PORT=3000
CORS_ORIGiN=*

MONGODB_URI=mongodb+srv://flparvez:flparvez23@cluster0.bch3wab.mongodb.net/
ACCESS_TOKEN_SECRET = dsfjnknjfvdsbnvfbhgdsuigewrufgvudsvbsad
ACCESS_TOKEN_EXPIRY =1d 
REFRESH_TOKEN_SECRET = fdskjgvnsdkln
REFRESH_TOKEN_EXPIRY= 10d
